<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context="cs496.app.first.cs496_first.B">

    <!-- TODO: Update blank fragment layout -->
    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="70px"
        android:layout_alignParentBottom="true"
        android:id="@+id/seekbar"
        android:layout_marginBottom="30px"
        android:layout_marginLeft="30px"
        android:layout_marginRight="30px"
        android:max="4"
        android:progress="2"
        android:theme="@style/Widget.AppCompat.SeekBar.Discrete"
        />
    <GridView
        android:id="@+id/gridview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:numColumns="3"
        android:layout_above="@+id/seekbar"
        android:paddingBottom="50px"></GridView>
</RelativeLayout>
