<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/searchbar"
            android:layout_width="150dp"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/searchbtn"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:text="검색"/>
        <Button
            android:id="@+id/resetbtn"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:text="초기화"/>
        <Button
            android:id="@+id/addphonenum"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:text="추가"/>
    </LinearLayout>
    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/result1"/>
</LinearLayout>
